VITE_SUPABASE_PROJECT_ID="woipzpcqujvkphxvlphg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvaXB6cGNxdWp2a3BoeHZscGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzU1NDIsImV4cCI6MjA3MzYxMTU0Mn0.pl0oam_1B-HnlrVBN4DVSREQuRm0g7cOjloueeoMnaE"
VITE_SUPABASE_URL="https://woipzpcqujvkphxvlphg.supabase.co"
